<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Keat </title>
    <link href="friend.css" rel="stylesheet" type="text/css" />
    <style>
        .user_component {
            border-bottom: none;
        }

        .user_component div {
            position: relative;

        }
        .user_component > div{
            margin: 30px 0;
        }

         .user_component .side {
            position: absolute;
            right: 0px;
            color:aliceblue;
        }
        
            .user_component  span{
                position: relative;
                color:aliceblue;
        }   
            .user_component  .time{
                position: absolute;
                right: 0;
                top:-12px;
                color:aliceblue;
                font-size: 12px;
                opacity: 0.8;
        }
            .user_component  span div {
            width:23px;
            height: 23px;
            text-align: center;
            border-radius: 50%;
            background-color: red;
            position: absolute;
            top:30px;
        }
        

    </style>
</head>

<body>
    <div id="status_bar">
        <div class="status_bar_column">
            <span>서비스 제공 안됨</span>
            <i class="fas fa-phone-slash"></i>

        </div>
        <div class="status_bar_column">
            <span>12:10</span>
        </div>
        <div class="status_bar_column">
            <span>111%</span>
            <i class="fas fa-battery-full"></i>
            <i class="fas fa-bolt"></i>
        </div>
    </div>
    <header>
        <p>Chats</p>
        <span><i class="fas fa-search"></i>
            <i class="far fa-comment-dots"></i>
            <i class="fas fa-music"></i>
            <i class="fas fa-cog"></i></span>
    </header>
    <section class="fakebody">
    <section class="friend_list">
        <div class="user_component">
            <div>
                <a href="chatting.html">
                <img src="KakaoTalk_20210815_155736285_08.jpg">
                <span>
                    <h3>handsome_sig</h3>
                    <h5>what are you doing?</h5>
                    <p class="time">21:00</p>
                    <div class="side">2</div>

                </span>
                </a>

            </div>
            <img src="KakaoTalk_20210815_155736285_09.jpg">
            <span>
                <h3>Maximum_sig</h3>
                <h5>I miss you...</h5>
                <h6 class="side">Yesterday</h6>

            </span>

        </div>

    </section>
        </section>
<footer>
        <ul>
            <li class="footer_list"><a href="friend.html"><i class="fas fa-user-alt fa-2x"></i></a></li>
            <li class="footer_list">
                <div class="one">1</div><a href="chat.html"><i class="far fa-comment fa-2x"></i></a>
            </li>
            <li class="footer_list"><a href="find.html"><i class="fas fa-search fa-2x"></i></a></li>
            <li class="footer_list">
                <div class="two"></div><a href="more.html"><i class="fas fa-ellipsis-h fa-2x"></i></a>
            </li>
        </ul>
    </footer>
 
    <div id="bigscreen">
      <span> 화면크기를 줄여주세요.</span>
    </div>
    <script src="https://kit.fontawesome.com/6478f529f2.js" crossorigin="anonymous"></script>
</body>

</html>
